{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MsUsuarioApplication<ms-usuario>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.brikton.labapps.msusuario.MsUsuarioApplication",
            "projectName": "ms-usuario",
            "args": ""
        }
    ]
}